# PF2e System

A community contributed game system for Pathfinder Second Edition.

This system uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This system is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com.

### System Version
This is community created game system to run Pathfinder Second Edition games on virtual table top platforms. 

Patch Notes:
See CHANGELOG


Please Note:
- Functionality is not complete with plenty of work remaining. 
- If you find any issues or have any feedback please let me know.

### VTT Support:
Tested with the following virtual table top platforms: 
*  Foundry VTT v0.5.3.

Note: The following modules are recommended with Foundry VTT:
* Combat Utility Belt: This module amoung many other great things it does addes labelled conditions for status effects. 

### Shoutouts

A huge thanks to:
- @Cranic#0211 for adding support for adjustable Multi-Attack Penalties on weapons
- @FrisGuardian#8347 for cleaing up some of the UI in the project!
- @ohporter for getting involved and fixing issues with the roll logic
- Trey#9048 for picking up the project where I had left it, fixing some anoying bugs and adding new features all in a matter of days!
- FS#5443 for the addition of multi-attack buttons!
- Overdox#9174 for contributing hugely to the SRD compendium packs!
- @fyjham-ts https://github.com/fyjham-ts/Pathfinder-2E-Spell-DB for the raw data I used (and FS#5443 for pointing me to it).
- Felix#6196 for the creation of Spell Browser (https://github.com/syl3r86/Spell-Browser) and kind permission to allow me to incorporate it into this system.
- fryguy#3851 for contributing to the project with improvements to the NPC sheet!
- Moo Man#7518  and CatoThe1stElder#9725 for the wfrp4e system which I used for inspiration on my inventory onDrop method.
- u/baughberick (https://www.reddit.com/user/baughberick/) for the creation of the Pathfinder2eActions font.

### Feedback

If you have any suggestions or feedback, please contact me on discord (hooking#0492)

### Licenses

Project Licensing:
*  All HTML, CSS and Javascript in this project is licensed under the Apache License v2.


Content Usage and Licensing:
*  Any Pathfinder Second Edition information used under the Paizo Inc. Community Use Policy (https://paizo.com/community/communityuse)
*  Game system information and mechanics are licensed under the Open Game License (OPEN GAME LICENSE Version 1.0a).
*  License information for the art used in this project is included in the ./packs/ folder alongside the JSON of where it is referenced.


Virtual Table Top Platform Licenses:
*  Foundry VTT support is covered by the following license: [Limited License Agreement for module development 09/02/2020](https://foundryvtt.com/article/license/).

### Contributing

If you would like to contribute to the project then I welcome all support. If you are a developer (or would like to be) the hit me up in discord and I can help get you up and running. Merge requests are welcome and there are plenty of issues logged if you want to sink your teeth into something. 

The project uses gulp to package the SASS/LESS files needed for a build and can create a local distribution for your own Foundry server. If you want to give it a go yourself follow these steps:
* clone the repo into a local folder in your dev environment `git clone https://gitlab.com/hooking/foundry-vtt---pathfinder-2e.git pf2e-dev`
* install dev dependencies with `npm install`
* configure a `foundryconfig.json` file with `dataPath` and `systemName` attributes as follows:
{
    dataPath: %absolute_path_to_your_foundry_userdata_folder% (i.e. "C:\\Users\\username\\AppData\\Local\\foundryvtt" for Windows)
    systemName: 'pf2e'
}
* run `gulp copy` or `gulp watch` to keep your system up to date with any coding changes you make.
